# thenew_project

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/visa/vts/certificationapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visa/vts/certificationapp/: VTSCertApp.java
app/src/main/java/com/visa/vts/certificationapp/activity/: AddCardActivity.java  BaseActivity.java  CardDetailsActivity.java  CardListActivity.java  ConfirmAddCardActivity.java  DashboardActivity.java  EnvironmentActivity.java  LogActivity.java  PaymentCompleteActivity.java  SettingActivity.java  SplashActivity.java  TermsAndConditionActivity.java
app/src/main/java/com/visa/vts/certificationapp/adapter/: CardListAdapter.java  EnvListAdapter.java  TransactionListAdapter.java
app/src/main/java/com/visa/vts/certificationapp/core/: Session.java
app/src/main/java/com/visa/vts/certificationapp/environment/: EnvListener.java  Environment.java  EnvironmentRetrieves.java
app/src/main/java/com/visa/vts/certificationapp/events/: BaseEvent.java  EnrollDeviceFailureEvent.java  EnrollDeviceSuccessEvent.java
app/src/main/java/com/visa/vts/certificationapp/manager/: BaseManager.java  (+4 more)
app/src/main/res/drawable/: btn.xml  button_selector_primary.xml  button_selector_secondary.xml  edittext_focused.xml  edittext_non_focused.xml  edittext_selector.xml  ic_camera_24dp.xml  ic_cancel_red.xml  ic_check_circle_green.xml  ic_check_circle_white.xml  ic_credit_card_gray_54dp.xml  list_row_bg.xml  list_row_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_card.xml  activity_card_details.xml  activity_card_list.xml  activity_confirm_add_card.xml  activity_environment.xml  activity_log.xml  activity_payment_complete.xml  activity_settings.xml  activity_splash.xml  activity_terms_and_condition.xml  app_bar_main.xml  content_main.xml  env_listitem_layout.xml  fragment_card_list.xml  fragment_card_list_original.xml  fragment_card_list_with_action.xml  fragment_empty_wallet.xml  list_card_item.xml  nav_header_main.xml  transaction_list_row.xml  view_tool_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_card_details.xml  menu_card_list.xml  menu_confirm_add_card.xml  menu_environment.xml  menu_payment_complete.xml  menu_terms_and_condition.xml
app/src/main/res/raw/: issuer_enc_priv_key.pem  issuer_enc_signed_new.pem  issuer_sign_priv_key.pem  issuer_sign_signed_new.pem  vts_ibk_pub_key.pem
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attr.xml
app/src/test/java/com/visa/vts/certificationapp/: ExampleUnitTest.java
(+41 files in other folders)
