buildscript {

    repositories {
        maven { url 'http://artifactory.trusted.visa.com:8080/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.visa.vts.certificationapp"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir{
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    /*
                compile files('libs/square-otto-1.3.2.jar')
                compile files('libs/gson-2.3.1.jar')
                compile files('libs/okhttp-2.5.0.jar')
                compile files('libs/okio-1.6.0.jar')
                compile files('libs/picasso-2.5.2.jar')
                compile files('libs/retrofit-2.0.0-beta2.jar')
                compile files('libs/converter-gson-2.0.0-beta2.jar')
                compile files('libs/CBP-SDK-arxan-3.0-flow2.jar')
                compile files('libs/bcprov-jdk15on-1.48.jar')
                */
    compile(name: 'card.io-5.1.1', ext: 'aar')
    compile files('libs/bcprov-jdk15on-1.48.jar')
    compile files('libs/CBP-SDK-flow2-32-11162015.jar')
    //compile files('libs/VisaDigitalSDK-3.0.jar')
    //compile files('libs/CBP-SDK-arxan-3.0-flow2.jar')
   // compile files('libs/CBP-SDKflow2-64-11162015.jar')
    compile files('libs/converter-gson-2.0.0-beta2.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/otto-1.3.8.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/retrofit-2.0.0-beta2.jar')
    compile files('libs/encryption-utilities-2.1.2-fs-rajesh-SNAPSHOT.jar')
    compile files('libs/lf4j-android-1.6.1-RC1.jar')
    compile files('libs/com.fasterxml.jackson.databind.jar')
    compile files('libs/com.fasterxml.jackson.core.jar')
    compile files('libs/jackson-annotations-2.1.2.jar')
}
